<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="inicio">

    <div class="inicio-container">
        <h1><img src="IMGS/SEGALOGO2.png" alt="Logo de SEGA"></h1>
        <p>Selecciona una opción</p>

        <div class="opciones">
            <a href="sega.html" class="btn-1">Página SEGA</a>
            <a href="tareas.html" class="btn-1">Gestor de Tareas</a>
        </div>
    </div>

</body>
</html>
